# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI - GitHub Actions Build and Deploy

on:
  push:
    branches: 
      - master
    # 只有在下列路径和文件变更时触发部署
    paths:
      - 'docs/**'
      - 'package.json'
  #pull_request:
    #branches: [ "master" ]
permissions:
  contents: write

jobs:
  build-and-deploy:
    # 指定运行环境：部署服务器的最新版本
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      # 使用actions/checkout@v3 库克隆代码到 ubuntu 上
    - uses: actions/checkout@v3 
    - name: Use Node.js ${{ matrix.node-version }}、
      # 使用 actions/setup-node@v3 库安装 nodejs，with 提供了一个参数 node-version 表示要安装的 nodejs 版本
      uses: actions/setup-node@v3
      # 设置node的版本
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'pnpm'
    # 执行的打包命令    
    - run: pnpm install
    - run: pnpm build

    # 部署
    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@v4  # 使用别人写好的 actions
      with: # 自定义环境变量
        # GitHub 密钥
        # ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        # 指定仓库 你的github page 仓库
        #repository-name: msyuan/vitePress-project
        # 部署到 gh-pages 分支
        branch: gh-pages
        # 静态文件所在目录：vitepress 生成的静态文件存放的地方
        folder: dist